<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <action name="actionUP">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/UP.JPG</normaloff>:/icons/resources/UP.JPG</iconset>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDOWN">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/Down.JPG</normaloff>:/icons/resources/Down.JPG</iconset>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRIGHT">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/Right.JPG</normaloff>:/icons/resources/Right.JPG</iconset>
   </property>
   <property name="text">
    <string>RIGHT</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionLEFT">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/Left.JPG</normaloff>:/icons/resources/Left.JPG</iconset>
   </property>
   <property name="text">
    <string>LEFT</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
